body{
	margin: 0px;
}
#div1{
	width: 100%; 
	height: 50px; 
	background-color: #222; 
	top: 0; 
	position: fixed;
	z-index: 10;
}

ul{
	position: absolute; left: 50%; 
	transform: translateX(-50%)translateY(-50%); 
	padding-top: 20px
}

li{
	list-style-type: none; 
	display: inline-block
}

a{
	ext-decoration: none; 
	color: #fff; 
	padding: 40px; 
	font-family: sans-serif;
}

#div2{
	background-image: url(BG1.png); 
	background-size: cover; 
	background-position: cenetr cenetr; 
	position: relative; 
	z-index: -1;
	top: 0; 
	bottom: 0; 
	height: 100vh;
}

#title{
	margin: 0px; 
	padding: 0px; 
	position: absolute; 
	left: 50%; 
	top: 50%;
	transform: translateX(-50%) translateY(-50%); 
	text-align: center; 
	color: #fff;
	font-size: 50px; 
	font-family: cursive;
}

#div3{
	top: 50px; 
	margin: 5px;
}

h1{
	margin: 5px;
}

#img{
	width: 50%; 
	display: block; 
	margin: 1px auto;
}

#div4{
	width: 100%; 
	height: 270px; 
	background-color: #222; 
	bottom: 0; 
	margin: 0px
}

h2{
	color: #fff; 
	margin: 5px
}







